.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

:root {
  --text-main-color: #212121;
  --brand-mlight-color: #f3219c;
  --brand-second-color: #ffffff;
  --brand-two-color: #2f303a;
  --brand-contact-color: #757575;
  --brand-background-color-1: #2f303a;
  --icon-color: #afb1b8;
  --transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo__link {
  text-decoration: none;
  color: var(--text-main-color);
  transition: var(--transition);
  transition-property: color, background-color, box-shadow;
}
.logo__link:visited {
  color: var(--text-main-color);
}
.logo__link:active, .logo__link:hover, .logo__link:focus {
  color: var(--brand-mlight-color);
}
.logo__span--first-color {
  color: var(--brand-mlight-color);
}
.logo__span--two-color {
  color: var(--text-main-color);
}
.logo__span--three-color {
  color: var(--brand-second-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}
.top-contact {
  display: flex;
  list-style: none;
  margin-left: auto;
  margin-right: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.top-contact__link {
  color: #757575;
  fill: #afb1b8;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.top-contact__link--hover:active, .top-contact__link--hover:hover, .top-contact__link--hover:focus {
  fill: var(--brand-mlight-color);
  color: var(--brand-mlight-color);
}
.top-contact__link--end {
  margin-left: 30px;
}
.top-contact__icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}
.top-contact__icon--phone {
  margin-right: 6px;
  margin-bottom: -1px;
}
.top-contact__icon--mail {
  margin-right: 6px;
  margin-bottom: -3px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .top-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .top-contact__link--end {
    display: block;
    margin-top: 10px;
    margin-left: 0;
    padding-left: 1px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .top-contact {
    display: none;
    overflow: hidden;
  }
}
.ls {
  font-size: 2rem;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .menu-toggle {
    margin-left: auto;
    margin-right: 0;
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .menu-toggle__icon {
    fill: #000;
  }
  .menu-toggle__icon:active, .menu-toggle__icon:hover, .menu-toggle__icon:focus {
    fill: #2196F3;
  }
  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px 48px 40px;
    background-color: #FFFFFF;
    z-index: 1002;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  .menu-container.is-open {
    transform: translateX(0);
  }
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--text-main-color);
  }
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .mobile-menu__link {
    display: block;
    text-align: left;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: var(--text-main-color);
  }
  .mobile-menu__link--active-page {
    color: #2196F3;
  }
  .mobile-contact {
    max-height: 443px;
    text-align: left;
    list-style: none;
  }
  .mobile-contact__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
  }
  .mobile-contact__link-tel {
    color: #2196F3;
  }
  .mobile-contact__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    padding-bottom: 60px;
  }
  .mobile-contact__link-mail {
    color: #757575;
  }
  .mobile-social {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
  }
  .mobile-social__item {
    padding-right: 6px;
  }
  .mobile-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .mobile-social__line {
    color: rgba(33, 33, 33, 0.2);
    padding-left: 4px;
  }
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-container {
    display: none;
  }
}
.studio-header {
  height: 60px;
  display: flex;
  border-bottom: 1px solid #ececec;
  background: var(--brand-second-color);
  z-index: 999;
}
.studio-header .container {
  display: flex;
  align-items: center;
}
.studio-header__logo {
  padding-right: 93px;
}

@media screen and (min-width: 1200px) {
  .studio-header {
    height: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .studio-header {
    height: 80px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .studio-header {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */